<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project | vineeth</title>
    <link rel="stylesheet" href=style.css>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand">
            < ✓♗♫€€†♄ >
        </div>
        <ul class="list-non-bullet">
            <li class="list-item-inline">
                <a class="link " href="index.html">HOME</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="projects.html">PROJECTS</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="./blog.html">BLOGS</a>
            </li>
    </nav>

    <header class="anime">
        <h1 class="anime-heading">MY PROJECTS</span></h1>
    </header>

    <ol reversed>

        <li>
            <div class="container .container-center">
                <h1>AnimalPedia. Find animal emoji names!!</h1>
                 <small>20-December-2020</small>
                 <p>An app built with <strong>REACT</strong></p>
 
                 <a class="link primary-link" href="https://rd0w8.csb.app/">Live Project</a>
 
                 <a class="link secondary-link" href="https://github.com/vineeth767676/animalpedia">Source Code</a>
            
            </div>
       </li>
        <hr>
        <li>
            <div class="container .container-center">
                <h1>Are you a fan of PIRATE'S? Translate your language to PIRATE'S language here.</h1>
                 <small>15-December-2020</small>
                 <p>A GUI app built with <strong>VanillaJS</strong>.This is a Translation app</p>
 
                 <a class="link primary-link" href="https://piratestalk.netlify.app/">Live Project</a>
 
                 <a class="link secondary-link" href="https://github.com/vineeth767676/Pirate-talk">Source Code</a>
            
            </div>
       </li>
        <hr>

        <li>
            <div class="container .container-center">
                <h1>Check how MINIONS' speak!! </h1>
                 <small>15-December-2020</small>
                 <p>A GUI app built with <strong>vanillaJS</strong>.This is a Translation app</p>
 
                 <a class="link primary-link" href="https://bananatalktranslation.netlify.app/">Live Project</a>
 
                 <a class="link secondary-link" href="https://github.com/vineeth767676/Tutorial-of-banana-speak-">Source Code</a>
            
            </div>
       </li>
        <hr>
        <li>
            <div class="container .container-center">
                <h1>Are you a BAHUBALLI fan ? </h1>
                 <small>11-December-2020</small>
                 <p>A CLI app built with <strong>nodejs</strong>.This is a QUIZ </p>
 
                 <a class="link primary-link" href="https://repl.it/@vineeth767676/QUIZ-Assignment-1?embed=1&output=1">Live Project</a>
 
                 <a class="link secondary-link" href="https://github.com/vineeth767676/ASS-1-Quiz-">Source Code</a>
            
            </div>
       </li>
       <hr>
      <li>
             <div class="container .container-center">
                    <h1>How well do you know me ? </h1>
                    <small>10-December-2020</small>
                    <p>A CLI app built with <strong>nodejs</strong>.This shows who really knows me!!</p>

                    <a class="link primary-link" href="https://repl.it/@vineeth767676/How-well-do-you-know-me-ASS-1?embed=1&output=1">Live Project</a>

                    <a class="link secondary-link" href="https://github.com/vineeth767676/ASS-1-How-well-do-you-know-me-">Source Code</a>
             </div> 
      </li>

      
    </ol>
    
    <footer class="footer">
        <div class="footer-header">𝐂𝐎𝐍𝐍𝐄𝐂𝐓 𝐖𝐈𝐓𝐇 𝐌𝐄 : </div>
        

                <ul class="social-connection list-non-bullet">
                    <li class="list-item-inline">
                        <a class="social" href="https://www.instagram.com/vineeth_chowdary5/">
                            <i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>

                    <li class="list-item-inline">
                        <a class="social" href="https://github.com/vineeth767676">
                            <i class="fa fa-github" aria-hidden="true"></i></a>
                    </li>

                    <li class="list-item-inline">
                        <a class="social" href="https://www.facebook.com/profile.php?id=100005482367172">
                            <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    </li>

                </ul>
        
    </footer>
    



    

</body>

</html>